apiVersion: v1
kind: Secret
metadata:
  name: {{ include "k8s-troubleshooting-agent.fullname" . }}-slack
  labels:
    {{- include "k8s-troubleshooting-agent.labels" . | nindent 4 }}
type: Opaque
data:
  slack-bot-token: {{ .Values.secrets.slack.botToken | b64enc | quote }}
  slack-app-token: {{ .Values.secrets.slack.appToken | b64enc | quote }}
  slack-signing-secret: {{ .Values.secrets.slack.signingSecret | b64enc | quote }}