{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "k8s-troubleshooting-agent.serviceAccountName" . }}
  labels:
    {{- include "k8s-troubleshooting-agent.labels" . | nindent 4 }}
{{- end }}